# RainRim

./: .gitignore  LoadFolders.xml
About/: About.xml  Manifest.xml
Archive/About/: About.xml  Manifest.xml
Archive/Common/Defs/Bodies/: Bodies_RW_LizardBody.xml  BodyParts_RW_Lizard.xml
Archive/Common/Defs/SoundDefs/: RW_Projectiles.xml
Archive/Common/Defs/ThingDefs_Items/: Items_Resource_AnimalProduct_RW.xml  Items_Resource_Stuff_Leather_RW.xml
Archive/Common/Defs/ThingDefs_Misc/: ProjectileDefs_RW.xml
Archive/Common/Defs/ThingDefs_Races/: Races_RW_BlueLizard.xml  Races_RW_Lizard.xml
Archive/Source/RainRim/Projectiles/: LizardTongueGrabFlyer.cs  LizardTongueGrabUtilities.cs
Common/Defs/Bodies/: Bodies_RW_LizardBodies.xml  Bodies_RW_LizardBody.xml  BodyParts_RW_Lizard.xml
Common/Defs/CreatureCosmetics/: LizardFlashAnimationDefs.xml  LizardHeadFlashAnimationDefs.xml
Common/Defs/Effects/: Effecters_RW.xml  Flecks_RW.xml
Common/Defs/HediffDefs/: Hediffs_Global_Misc_RW.xml
Common/Defs/MVCF/: MVCF.xml
Common/Defs/PawnRenderTreeDefs/: PawnRenderNodeTagDefs_RW.xml  PawnRenderTreeDefs_Lizard_RW.xml
Common/Defs/SoundDefs/: LizardInteractions_RW.xml  Projectiles_RW.xml
Common/Defs/ThingDefs_Items/: Items_Resource_AnimalProduct_RW.xml  Items_Resource_Stuff_Leather_RW.xml
Common/Defs/ThingDefs_Misc/: DebugWeaponDefs_RW.xml  Ethereal_RW.xml  ProjectileDefs_RW.xml  Things_Special_RW.xml
Common/Defs/ThingDefs_Races/: Races_RW_BlueLizard.xml  Races_RW_Lizard.xml  Races_RW_PinkLizard.xml
Common/Languages/English/Keyed/: RW_Settings_Keys.xml
RainRim/About/: Manifest.xml
Source/RainRim/: RW_Common.cs  RW_Mod.cs  RW_ThingDefOf.cs  RainRim.csproj  RainRim.sln  Startup.cs
Source/RainRim/CreatureCosmetics/: FlashAnimator.cs  ModExtension_CreatureCosmeticsGraphics.cs  PawnRenderNodeWorker_CreatureCosmetics.cs  PawnRenderNode_AnimalPart_Rectangular.cs  PawnRenderNode_CreatureCosmetics.cs  ThingComp_LizardMoodHandler.cs  ThingComp_RandomColorPicker.cs
Source/RainRim/Debug/: DebugTools.cs  ThingComp_DebugStemDrawerCompGiver.cs  ThingComp_RenderOnHead.cs
Source/RainRim/Effects/: FleckLizardBubble.cs  FleckSystemLizardBubble.cs
Source/RainRim/LayeredGraphics/: ThingComp_LayeredPawnGraphics.cs
Source/RainRim/LizardSpit/: LizardSpitProjectile.cs  ModExtension_LizardSpitProps.cs
Source/RainRim/LizardTongueGrapple/: ThingComp_TongueStemDrawer.cs  TongueDisarmProjectile.cs  TongueGrapplePawnFlyer.cs  TongueGrapplePawnFlyerWorker.cs  TongueGrappleProjectile.cs  TongueRetractPawnFlyer.cs  TongueStemDrawer.cs  TongueTipDummy.cs
Source/RainRim/Patches/: Patch_PawnFlyer.cs
Source/RainRim/Projectiles/: LizardTongueGrabFlyer.cs  LizardTongueGrabUtilities.cs  LizardTongueProjectile.cs
Source/RainRim/Utils/: ColorUtils.cs  EffectUtils.cs  GradientPalette.cs  MathUtils.cs
